AppieApplication/AppieApplication/BrandWindow.xaml

<Window x:Class="AppieApplication.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrandWindow" Height="255" Width="570"
        DataContext="{Binding BrandListViewModel, Source={StaticResource Locator}}">
    <WrapPanel Orientation="Horizontal">
    <Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedBrand.Id, Mode=TwoWay}" />

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=SelectedBrand.Name, Mode=TwoWay}" />

            <TextBlock Text="Price:" Grid.Column="0" Grid.Row="2" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=SelectedBrand.Price, Mode=TwoWay}" />

        </Grid>
            <Button Content="To shoppinglist" Command="{Binding AddToShoppingListCommand}"  Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10"/>
            <Button Content="Edit" Command="{Binding EditBrandCommand}"  Width="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,10"/>
            <Button Content="Delete" Command="{Binding DeleteBrandCommand}"  Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,10"/>

    </Grid>

        <Grid Background="Bisque" Height="225" Width="275" Margin="25,0,0,0">

            <TextBlock Text="Add new brand" FontSize="20" Margin="0,0,0,1" />

            <Grid  Margin="5,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,88.5,0" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0" Text="{Binding BrandName, Mode=TwoWay}" />

                <TextBlock Text="Price:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,88.5,0" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding BrandPrice, Mode=TwoWay}" />
            </Grid>

            <Button Content="Add" Command="{Binding AddBrandCommand}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>

        </Grid>

    </WrapPanel>
</Window>
