AppieApplication/AppieApplication/BrandWindow.xaml

<Window x:Class="AppieApplication.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrandWindow" Height="300" Width="500"
        DataContext="{Binding BrandListViewModel, Source={StaticResource Locator}}">
    <Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedBrand.Id, Mode=TwoWay}" />

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=SelectedBrand.Name, Mode=TwoWay}" />

            <TextBlock Text="Price:" Grid.Column="0" Grid.Row="2" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=SelectedBrand.Price, Mode=TwoWay}" />

        </Grid>

        <Button Content="Delete" Command="{Binding DeleteSelectedBrandCommand}"  Width="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

    </Grid>
</Window>
