AppieApplication/AppieApplication/CatagoryWindow.xaml

<Window x:Class="AppieApplication.CatagoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CatagoryWindow" Height="255" Width="570"
        DataContext="{Binding CatagoryListViewModel, Source={StaticResource Locator}}">
    <WrapPanel Orientation="Horizontal">

        <Grid Background="Beige" Height="225" Width="275">

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Catagories}" SelectedItem="{Binding SelectedCatagory}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>

            <Grid Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
                <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedCatagory.Id, Mode=TwoWay}" />

                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=SelectedCatagory.Name, Mode=TwoWay}" />

            </Grid>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Delete" Command="{Binding DeleteCatagoryCommand}" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Products" Command="{Binding OpenProductsWindowCommand}" HorizontalAlignment="Left" Margin="195,0,0,10" VerticalAlignment="Bottom" Width="75"/>

        </Grid>

        <Grid Background="Bisque" Height="225" Width="275">

            <TextBlock Text="Add new catagory" FontSize="20" Margin="0,0,0,1" />

            <Grid  Margin="5,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,88.5,0" />
                <TextBox  x:Name="InputText" MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding CatagoryName, Mode=TwoWay}" />
                
            </Grid>
            
            <Button Content="Add" Command="{Binding AddCatagoryCommand}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
            
        </Grid>
        
    </WrapPanel>
</Window>
