AppieApplication/AppieApplication/CatagoryWindow.xaml

<Window x:Class="AppieApplication.CatagoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CatagoryWindow" Height="300" Width="500"
        DataContext="{Binding CatagoryListViewModel, Source={StaticResource Locator}}">
    <Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Catagories}" SelectedItem="{Binding SelectedCatagory}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedCatagory.Id, Mode=TwoWay}" />

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=SelectedCatagory.Name, Mode=TwoWay}" />

        </Grid>
        <Button Content="Add" Command="{Binding AddCatagoryCommand}" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="104,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding DeleteCatagoryCommand}" HorizontalAlignment="Left" Margin="184,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Products" Command="{Binding OpenProductsWindowCommand}" HorizontalAlignment="Left" Margin="264,119,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
