AppieApplication/AppieApplication/DiscountsWindow.xaml

<Window x:Class="AppieApplication.DiscountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiscountsWindow" Height="400" Width="400"  
        DataContext="{Binding DiscountListViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Discounts}" SelectedItem="{Binding SelectedDiscount}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Coupon" Binding="{Binding Coupon}"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Coupon:" Grid.Column="0" Grid.Row="0" Margin="10,-48,190,48" Grid.ColumnSpan="2" />
            <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedDiscount.Coupon, Mode=TwoWay}" Margin="0,-53,0,53" />

            <TextBlock Text="StartDate:" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,-20,190,20" />
            <TextBox MaxLength="50" Grid.Column="1"  Text="{Binding Path=SelectedDiscount.StartDate, Mode=TwoWay}"  Margin="0,-23,0,23"/>

            <TextBlock Text="EndDate:" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,7,190,18" Grid.RowSpan="2" />
            <TextBox MaxLength="50" Grid.Column="1"  Text="{Binding Path=SelectedDiscount.EndDate, Mode=TwoWay}" Margin="0,5,0,20"  Grid.RowSpan="2"  />

        </Grid>
        <Button Content="Add" Command="{Binding AddDiscountCommand}" HorizontalAlignment="Left" Margin="48,180,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Delete" Command="{Binding DeleteDiscountCommand}" HorizontalAlignment="Left" Margin="149,180,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
