AppieApplication/AppieApplication/ProductsWindow.xaml

<Window x:Class="AppieApplication.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductsWindow" Height="455" Width="580"
        DataContext="{Binding ProductListViewModel, Source={StaticResource Locator}}">
    <WrapPanel Orientation="Horizontal">
    
    <Grid Background="DodgerBlue" Width="264">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedProduct.Id, Mode=TwoWay}" />

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=SelectedProduct.Name, Mode=TwoWay}" />

        </Grid>
        <Button Content="Delete" Command="{Binding DeleteProductCommand}" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Edit" Command="{Binding EditProductCommand}" HorizontalAlignment="Left" Margin="90,0,0,5" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Brands" Command="{Binding OpenBrandsWindowCommand}" HorizontalAlignment="Left" Margin="180,0,0,5" VerticalAlignment="Bottom" Width="75"/>

    </Grid>

        <Grid Background="White" Height="455" Width="275" Margin="25,0,0,0">

            <TextBlock Text="Add new product" FontSize="20" Margin="0,0,0,1" />

            <Grid  Margin="5,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,88.5,0" />
                <TextBox  x:Name="InputText" MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding ProductName, Mode=TwoWay}" />

            </Grid>

            <Button Content="Add" Command="{Binding AddProductCommand}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>

        </Grid>

    </WrapPanel>
</Window>
