AppieApplication/AppieApplication/ProductsWindow.xaml

<Window x:Class="AppieApplication.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductsWindow" Height="300" Width="500"
        DataContext="{Binding ProductListViewModel, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedProduct.Id, Mode=TwoWay}" />

            <TextBlock Text="Type:" Grid.Column="0" Grid.Row="1" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=SelectedProduct.Type, Mode=TwoWay}" />

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=SelectedProduct.Name, Mode=TwoWay}" />

            <TextBlock Text="Brand:" Grid.Column="0" Grid.Row="3" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="3"  Text="{Binding Path=SelectedProduct.Brand, Mode=TwoWay}" />

            <TextBlock Text="Price:" Grid.Column="0" Grid.Row="4" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="4"  Text="{Binding Path=SelectedProduct.Price, Mode=TwoWay}" />
        </Grid>

    </Grid>
</Window>
