AppieApplication/AppieApplication/RecipesWindow.xaml

<Window x:Class="AppieApplication.RecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecipesWindow" Height="260" Width="815"
        DataContext="{Binding RecipeListViewModel, Source={StaticResource Locator}}">
    <WrapPanel Orientation="Horizontal">

        <Grid Background="DodgerBlue" Height="225" Width="400">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedRecipe}" ItemsSource="{Binding Recipes}"  Margin="0,5,0,25" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="175"  Binding="{Binding Name}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="25,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
                <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecipe.Id, Mode=TwoWay}" Margin="0,0,10,0" />

                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedRecipe.Name, Mode=TwoWay}" Margin="0,0,10,0" />

            </Grid>
            <Button Content="Edit" Command="{Binding UpdateRecipeCommand}" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Delete" Command="{Binding DeleteRecipeCommand}" HorizontalAlignment="Left" Margin="85,200,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Ingredients" Command="{Binding OpenIngredientsWindowCommand}" HorizontalAlignment="Left" Margin="165,200,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Add To Shoppinglist" Command="{Binding AddRecipeProductsToShoplistCommand}" HorizontalAlignment="Left" Margin="245,200,0,0" VerticalAlignment="Top" Width="120"/>


        </Grid>
        <Grid Background="White" Height="225" Width="390">
            
            <TextBlock Text="Recipe Adding - Add window" FontSize="20" Margin="5,0,0,1" />

            <Grid  Margin="5,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,88.5,0" />
                <TextBox  x:Name="InputText" MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding InputRecipe, Mode=TwoWay}" />

            </Grid>
            <Button Content="Add" Command="{Binding AddRecipeCommand}" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="1"/>
        </Grid>

      

    </WrapPanel >



</Window>
