AppieApplication/AppieApplication/ShoppingListWindow.xaml

<Window x:Class="AppieApplication.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShoppingList" Height="255" Width="570"
        DataContext="{Binding ShoppingListViewModel, Source={StaticResource Locator}}">

    <Grid>

        <Grid.Resources>
            
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                    
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ItemCount}"/>
                            </StackPanel>
                        </ControlTemplate>
                        
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Grid.Resources>
        
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Brands}"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>

            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
    </Grid>

</Window>