AppieApplication/AppieApplication/ShoppingListWindow.xaml

<Window x:Class="AppieApplication.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShoppingList" Height="255" Width="570"
        DataContext="{Binding ShoppingListViewModel, Source={StaticResource Locator}}">

    <Grid>

        <Grid.Resources>

            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander x:Name="exp" IsExpanded="True"
                          Background="White"
                          Foreground="Black">
                                <Expander.Header>
                                    <TextBlock Text="{Binding ProductName}"/>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <DataGrid x:Name="dgData" CanUserAddRows="False" AutoGenerateColumns="False"
                         CanUserDeleteRows="False" ItemsSource="{Binding Brands}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Window>